{
  "name": "auto-form",
  "version": "0.1.0",
  "description": "お問い合わせフォームへの自動営業ツール",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prestart": "npm run build",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "retry:form-missing": "tsx src/index.ts --retry-form-missing",
    "test": "playwright test",
    "playwright:install": "playwright install chromium",
    "typecheck": "tsc -p tsconfig.check.json",
    "cleanup:company-names": "tsx scripts/cleanupCompanyData.ts",
    "screen:competitors": "tsx scripts/screenCompetitors.ts",
    "screen:non-startup": "tsx scripts/screenNonStartup.ts",
    "update:funding-info": "tsx scripts/updateFundingInfo.ts",
    "apply:signals": "tsx scripts/applySignals.ts",
    "match:signal-sweep": "tsx scripts/matchSignalSweep.ts",
    "screen:starcla": "tsx scripts/screenStarcla.ts",
    "mark:skip": "tsx scripts/markSkip.ts",
    "rescan:form-missing": "tsx scripts/rescanFormMissing.ts",
    "cleanup:notes": "tsx scripts/cleanupNotes.ts",
    "list:uncertain": "tsx scripts/listUncertain.ts",
    "check:duplicates": "tsx scripts/checkDuplicates.ts",
    "record": "tsx scripts/record.ts"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "dotenv": "^17.4.2",
    "googleapis": "^173.0.0",
    "playwright": "^1.47.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^22.5.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
